{
  "name": "react-pin-code-input",
  "version": "2.0.0",
  "keywords": [
    "react",
    "component",
    "input",
    "pin",
    "code"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertSabate/react-pin-code-input.git"
  },
  "license": "MIT",
  "author": {
    "name": "Albert Sabate",
    "url": "https://github.com/AlbertSabate"
  },
  "main": "dist/ReactPinCodeInput.js",
  "module": "dist/ReactPinCodeInput.esm.js",
  "typings": "dist/ReactPinCodeInput.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "rm -Rf dist && rollup -c rollup.config.ts",
    "build:storybook": "build-storybook",
    "test": "jest -i --coverage",
    "lint": "eslint . --ext .tsx",
    "prepare": "husky install && npm run build",
    "precommit": "lint-staged",
    "prepush": "npm run test && npm run build && npm run size",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint -- --fix"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@size-limit/preset-small-lib": "^4.10.2",
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-docs": "^6.2.7",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/node-logger": "^6.2.7",
    "@storybook/react": "^6.2.7",
    "@testing-library/dom": "^7.30.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.1",
    "@testing-library/user-event": "^13.1.2",
    "@types/node": "^14.14.37",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "acorn": "^8.1.1",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.0.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-watch-typeahead": "^0.6.2",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.45.1",
    "size-limit": "^4.10.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": ">=17.0",
    "react-dom": ">=17.0"
  },
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/ReactPinCodeInput.js",
      "limit": "2 KB"
    },
    {
      "path": "dist/ReactPinCodeInput.esm.js",
      "limit": "2 KB"
    },
    {
      "path": "dist/ReactPinCodeInputWithPropTypes.js",
      "limit": "2 KB"
    },
    {
      "path": "dist/ReactPinCodeInputWithPropTypes.esm.js",
      "limit": "2 KB"
    }
  ]
}
